DNSMasq and IPFW
dnsmasq.conf
 
pid-file=/var/run/dnsmasq.pid
resolv-file=/etc/resolv.dnsmasq
addn-hosts=/etc/dnsmasq/host
dhcp-hostsfile=/etc/dnsmasq/dhcp
min-port=4096
stop-dns-rebind
rebind-localhost-ok
interface=em0
listen-address=172.16.0.1
expand-hosts
domain=test.com
log-queries
log-facility=local1
cache-size=1000
dhcp-range=tag:em0,172.16.0.11,172.16.0.51,255.255.0.0,10m
dhcp-option=tag:em0,3,172.16.0.1 # default router - 3
dhcp-lease-max=255
dhcp-authoritative
 
/etc/resolv.conf
nameserver 127.0.0.1                                                                                                                              
nameserver 192.168.1.1        
 
/etc/dnsmasq/host and /etc/dnsmasq/dhcp are not auto populating with anything. For testing I basically have home router 192.168.1.1 connected to comcast, my laptop 192.168.1.84, the trueos firewall virtualbox vm 192.168.1.44 em1 (fake wan interface) em0 172.16.0.1 (fake lan interface) and then I have another vm with pc bsd 192.168.1.11 pulled from DHCP. I can't resolve dns names on my little fake LAN.
 
So I decided to set up isc-dhcp43-server following kris's post, and unbound for DNS, it seems to be working except of course only dns entries I put into unbound.conf resolve for my lan. Below is my config.
 
 
server:
        interface: 127.0.0.1
        interface: 172.16.0.1
        access-control: 172.16.0.0/16 allow
        access-control: 127.0.0.0/8 allow
        port: 53
        do-ip4: yes
        do-udp: yes
        username: unbound
        directory: /var/unbound
        chroot: /var/unbound
        pidfile: /var/run/local_unbound.pid
#        auto-trust-anchor-file: /var/unbound/root.key
        root-hints: /var/unbound/root.hints
        verbosity: 1
        cache-min-ttl: 3600
        cache-max-ttl: 86400
        prefetch: yes
        do-not-query-localhost: no
 
 
include: /var/unbound/forward.conf
include: /var/unbound/lan-zones.conf
include: /var/unbound/conf.d/*.conf
 
local-zone: "test.com." static
local-data: "bsdfw.test.com.    IN      A       192.168.1.44"
 
forward-zone:
        name: "."
        forward-addr: 8.8.8.8
        forward-addr: 8.8.4.4
